* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 320px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
}

.container {
    background: white;
    border-radius: 12px;
    margin: 16px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 18px;
    font-weight: 600;
    color: #667eea;
    margin-bottom: 16px;
    text-align: center;
}

.input-group {
    margin-bottom: 16px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-size: 13px;
    font-weight: 500;
    color: #555;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.preview {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 16px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-text {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    text-align: center;
}

.preview-empty {
    font-size: 13px;
    color: #999;
    font-style: italic;
}

button {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

button:active {
    transform: translateY(0);
}

#changeButton {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

#changeButton:hover {
    background: linear-gradient(135deg, #5568d3 0%, #63408a 100%);
}

#restoreButton {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

#restoreButton:hover {
    background: linear-gradient(135deg, #d67ee0 0%, #dc4456 100%);
}

button:disabled {
    background: #e0e0e0 !important;
    color: #999 !important;
    cursor: not-allowed !important;
    transform: none !important;
    box-shadow: none !important;
}

#status {
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    margin-top: 12px;
}

#status.changed {
    background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
    color: #2d3436;
    animation: pulse 2s ease-in-out infinite;
}

#status.warning {
    background: linear-gradient(135deg, #ffe5e5 0%, #ffd1d1 100%);
    color: #6b0000;
    display: block;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.8;
    }
}

.time-input-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.time-input-wrapper input {
    flex: 1;
}

.time-unit {
    font-size: 13px;
    color: #666;
    font-weight: 500;
}

.preset-section {
    border-top: 1px solid #eee;
    padding-top: 16px;
    margin-top: 16px;
}

.preset-section h3 {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

#lunchButton {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
    margin-top: 8px;
}

#vacationButton {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    color: white;
    margin-top: 8px;
}

.stop-button {
    background: #f1f3f5;
    color: #495057;
    border: 1px solid #dee2e6;
    margin-top: 8px;
    box-shadow: none;
}

.stop-button:hover {
    background: #e9ecef;
    transform: none;
}

.maintenance-section {
    background-color: #fff9f9;
    border: 1px dashed #fab1a0;
    border-radius: 8px;
    padding: 12px;
    margin-top: 24px !important;
}

.maintenance-title {
    color: #e17055 !important;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

.warning-button {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
    color: white !important;
    font-size: 13px !important;
}

.secondary-button {
    background: #6c757d !important;
    color: white !important;
    font-size: 13px !important;
}

.help-text {
    font-size: 11px;
    color: #888;
    margin-top: 8px;
    line-height: 1.4;
}

.maintenance-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
}

.force-reset-btn {
    height: auto !important;
    padding: 8px 12px !important;
    line-height: 1.3 !important;
}

.btn-subtext {
    display: block;
    font-size: 10px;
    font-weight: normal;
    opacity: 0.9;
    margin-top: 2px;
}

.text-link-button {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
    color: #0984e3 !important;
    text-decoration: underline;
    font-size: 12px !important;
    font-weight: normal !important;
    padding: 4px !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    text-align: center;
    align-self: center;
}

.text-link-button:hover {
    color: #000 !important;
    transform: none !important;
}

.input-with-button {
    display: flex;
    gap: 8px;
}

.input-with-button input {
    margin-bottom: 0 !important;
}

.side-button {
    width: auto !important;
    margin-bottom: 0 !important;
    white-space: nowrap;
    padding: 0 16px !important;
}