<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <h2>Chatwork Name Changer</h2>

        <div class="preview">
            <div id="preview" class="preview-text preview-empty">プレビュー</div>
        </div>

        <!-- ★URL保存UI（手入力保存ボタンを追加） -->
        <div class="input-group">
            <label for="chatworkUrl">ChatworkページURL（保存用）</label>
            <input type="text" id="chatworkUrl" placeholder="例: https://www.chatwork.com/..." />
            <button id="saveUrlButton" type="button">入力したURLを保存</button>
        </div>

        <div id="status" style="display: none;"></div>

        <!-- チャットワークを開くボタンエリア -->
        <div id="openContainer" style="display: none; text-align: center; margin-top: 20px;">
            <p style="font-size: 13px; color: #666; margin-bottom: 12px;">Chatworkのタブが見つかりません</p>
            <button id="openChatworkButton"
                style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">Chatworkを開く</button>
        </div>

        <!-- 設定エリア -->
        <div id="settingsContainer" style="display: none;">
            <div class="preset-section">
                <h3>ランチモード</h3>
                <div class="input-group">
                    <label for="lunchSuffix">文言</label>
                    <input type="text" id="lunchSuffix" value="">
                </div>
                <div class="input-group">
                    <div class="time-input-wrapper">
                        <input type="number" id="lunchDuration" value="60" min="1">
                        <span class="time-unit">分後に戻す</span>
                    </div>
                    <button id="lunchButton" class="preset-button">ランチ開始</button>
                    <button id="stopLunchButton" class="stop-button" style="display:none;">ランチ終了</button>
                </div>
            </div>

            <div class="preset-section">
                <h3>有給/休暇モード</h3>
                <div class="input-group">
                    <label for="vacationSuffix">文言</label>
                    <input type="text" id="vacationSuffix" value="">
                </div>
                <div class="input-group">
                    <label for="vacationUntil">復帰日時 (日本時間)</label>
                    <input type="datetime-local" id="vacationUntil">
                </div>
                <button id="vacationButton" class="preset-button">有給開始</button>
                <button id="stopVacationButton" class="stop-button" style="display:none;">有給終了</button>
            </div>

            <button id="restoreButton" style="margin-top: 16px;">すべての設定を解除</button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>