# Chatwork Name Changer（Ver 2.0）
Chatwork 上の **表示名に一時的なステータス（「ランチ中」「有給」など）を付与し、指定時間後に自動で元の名前へ戻す** Chrome 拡張機能です。

「ランチ中だけ名前を変えたい」「今のうちに明日の有給予定を出しておきたい」といったシーンで、戻し忘れを防いでスマートに管理できます。

---

## ⚠️ 注意事項（重要）
- Chatwork の仕様変更などにより **正常に動作しない可能性**があります。
- 個人開発につき、利用中に問題が発生しても自己責任での使用をお願いします。
- **動作状況の目安**:

| 状況 | 動作 | 備考 |
| :--- | :--- | :--- |
| **Chatworkタブを閉じている** | **〇 動作する** | 拡張機能が自動で裏側でタブを開いて更新します。 |
| **PCがスリープしている** | **△ 復帰後に動作** | スリープ中は止まりますが、次にPCを開いた瞬間に実行されます。 |
| **Chromeを完全に終了している** | **× 動作しない** | Chrome自体が1つも起動していないと、自動復帰は行われません。 |

---

## 📦 インストール方法

### 手順1：ZIP をダウンロード
[この ZIP ファイル](https://drive.google.com/file/d/1cKx9A-PheJmYFxwtVH8mrxll8ynmWMg7/view?usp=sharing)をダウンロードし、任意の場所に解凍してください。

### 手順2：拡張機能ページを開く
Chrome のアドレスバーに以下を入力してアクセスします。
`chrome://extensions/`

### 手順3：デベロッパーモードを ON
右上の **「デベロッパーモード」** をオンにします。

### 手順4：フォルダを読み込む
「**パッケージ化されていない拡張機能を読み込む**」をクリックし、手順1で解凍したフォルダを選択します。

---

## 🚀 初期設定（最初の一回だけ）

### Chatwork ページURLの保存
この拡張機能があなたの名前を書き換えるために、**どのChatworkページ（ルーム）を操作すればよいか**を教える必要があります。
1. ブラウザで Chatwork を開き、ログインします。
2. アドレスバーの URL（例：`https://www.chatwork.com/#!rid999999`）をコピーします。
3. 拡張機能を開き、**「ChatworkページURL（保存用）」** に貼り付けて保存してください。

---

## 💡 使い方

### 🍴 ランチモード（分単位で指定）
「1時間だけランチ」といった、当日中の短い予定に最適です。
1. **文言**：名前に付け加えたい言葉を入力（例：`ランチ中`とか`昼休み中`とか）
2. **〇〇分後に戻す**：何分後に元の名前に戻すかを入力
3. **「ランチ開始」** をクリック

### 🌴 有給/休暇モード（日時で指定）
「来週の月曜日の朝まで」といった、長期の予定に便利です。
1. **文言**：名前に付け加えたい言葉を入力（例：`2月3日午前休`とか、`3月3日有給`とか`4月4日午前健康診断とか`）
2. **復帰日時**：カレンダーから**文言を消す予定日時**を選択
3. **「有給開始」** をクリック
※初期状態では「明日の午前9時」がセットされています。

## 🛠 もしもの時の「レスキュー機能」
「名前が戻らなくなった！」「元の名前が間違って保存されちゃった！」という時は、画面一番下の **「メンテナンス / 強制操作」** エリアを使ってください。

- **現在の名前を取得**：今のChatwork上の名前をボタン一つで読み込みます。
- **名前を強制リセット**：すべてのタイマーを解除し、指定した名前にChatwork側を強制的に書き換えます。
- **名前の保存（記憶）だけ更新**: Chatwork側は変えず、拡張機能が覚えている「元の名前」のデータだけを修正します。

---

## ✨ 画面の見かた・便利な機能
- **一番上の「プレビュー」**: 実際にChatwork上でどう見えるか、文字を打つとリアルタイムで確認できます。
- **よくばり設定（同時ON）**: 有給期間中にランチモードを開始すると、名前の後ろに両方のステータスが並んで表示されます。ランチが終われば自動で有給の状態に戻ります。
- **入力内容の自動保存**: 最後に使った文言や時間は**自動で記憶**されるので、次回からボタンを押すだけで開始できます。
- **Chatworkを開くボタン**: チャットのタブを閉じていても、ボタン一つで設定済みのURLを開けます。

---

## 🔄 手動で戻したい（解除したい）場合
- **個別に終了**：ランチだけ、または有給だけを終わらせたい場合は、それぞれの「終了」ボタンを押してください。
- **一括解除**：一番下の「**すべての設定を解除**」を押すと、すべてのタイマーが消え、即座に元の名前に戻ります。

---

## ❓ よくある質問（FAQ）

### Q. 「Chatworkのタブが見つかりません」と出ます
A. 安全のため、設定したURLのページが開かれていないとボタンが押せないようになっています。画面内の**「Chatworkを開く」**ボタンを押せば、すぐに準備完了です。

### Q. 文言に絵文字は使えますか？
A. はい、自由に使えます！

### Q. 文言や時間は毎回打つの？
A. いいえ！最後に使った文言や時間は**自動で記憶**されるので、次回からはボタンを押すだけで開始できます。