# Chatwork Name Changer（Ver 2.0）
Chatwork 上の **表示名に一時的なステータス（「外出中」「有給」など）を付与し、指定時間後に自動で元の名前へ戻す** Chrome 拡張機能です。
「ランチ中だけ名前を変えたい」「有給期間中だけ表示を変えたい」といったシーンで、戻し忘れを防げます。

---

## ⚠️ 注意事項（重要）
- Chatwork の仕様変更などにより **正常に動作しない可能性**があります。
- 個人開発につき、利用中に問題が発生しても自己責任での使用をお願いします。
- **ブラウザ（Chrome）が完全に終了している間は、自動復帰が行われません。** 作業中はブラウザを起動したままにしてください。

---
## 📦 インストール方法

### 手順1：ZIP をダウンロード
指定の ZIP ファイルをダウンロードし、任意の場所に解凍してください。

### 手順2：拡張機能ページを開く
Chrome のアドレスバーに以下を入力します：
`chrome://extensions/`

### 手順3：デベロッパーモードを ON
右上の **「デベロッパーモード」** をオンにします。

### 手順4：フォルダを読み込む
「**パッケージ化されていない拡張機能を読み込む**」をクリックし、手順1で解凍した任意の場所のフォルダを選択します。

これでインストール完了です。

---

## 🚀 初期設定（最初の一回だけ）

### 1. Chatwork ページURLの保存
この拡張機能があなたの名前を書き換えるために、**どのChatworkページ（ルーム）を操作すればよいか**を教える必要があります。
1. ブラウザで Chatwork を開き、ログインします。
2. アドレスバーの URL（例：`https://www.chatwork.com/#!rid999999`）をコピーします。
3. 拡張機能を開き、**「ChatworkページURL（保存用）」** に貼り付けて保存してください。

---

## 💡 使い方

### 🍴 ランチモード（分単位で指定）
「1時間だけランチ」といった、当日中の短い予定に最適です。
1. **文言**：名前に付け加えたい言葉を入力（例：`ランチ中`とか`昼休み中`とか）
2. **〇〇分後に戻す**：何分後に元の名前に戻すかを入力
3. **「ランチ開始」** をクリック

### 🌴 有給/休暇モード（日時で指定）
「来週の月曜日の朝まで」といった、長期の予定に便利です。
1. **文言**：名前に付け加えたい言葉を入力（例：`2月3日午前休`とか、`3月3日有給`とか`4月4日午前健康診断とか`）
2. **復帰日時**：カレンダーから**文言を消す予定日時**を選択
3. **「有給開始」** をクリック
※初期状態では「明日の午前9時」がセットされています。

### 🌟 便利なポイント
- **同時設定が可能**：有給期間中に、一時的にランチモードを入れることもできます。その場合、ランチが終わると自動的に有給モードの名前に戻ります。
- **Chatworkを開くボタン**：Chatworkのタブを閉じてしまっていても、拡張機能内の「Chatworkを開く」ボタンを押すだけで簡単に準備が整います。

---

## 🔄 手動で戻したい（解除したい）場合

- **個別に終了**：ランチだけ、または有給だけを終わらせたい場合は、それぞれのエリアにある「ランチ終了」「有給終了」ボタンを押してください。
- **一括解除**：一番下の「**すべての設定を解除**」を押すと、何を設定していても即座に全てのステータスが消え、元の名前に戻ります。

---

## 📝 利用上の注意
- **自動復帰時の仕組み**：設定時間になると、拡張機能が自動であなたのChatworkタブを探して名前を書き換えます。もしタブが開いていない場合は、バックグラウンドで一瞬タブを開いてから修正を行います（`Chrome自体が起動している必要があります`）。
- **ステータス表示を確認**：拡張機能を開いた際に、上部に `🔄 ランチ（13:00迄）に自動復帰` と表示されていれば、タイマーは正常に動いています。

---

## ❓ よくある質問（FAQ）

### Q. 「Chatworkのタブが見つかりません」と出ます
A. 安全のため、設定したURLのページがブラウザで開かれていないとボタンが押せないようになっています。画面内の「Chatworkを開く」ボタンを押してページを表示させてください。

### Q. 文言に絵文字は使えますか？
A. はい、自由に使えます！（例：`�ランチ中` `🌴休暇` など）

### Q. ブラウザを閉じてもタイマーは動きますか？
A. **Chromeが完全に終了していると動きません。** PCをスリープさせたり、Chromeを完全に落としている間は名前が戻りませんのでご注意ください。Chromeを起動していれば、自動復帰は可能です。